input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/example"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "../lib/postgresql-42.1.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "../scripts/example.sql"
        schedule => "0 0 * * *"
        type => "example"
    } 
}

#filter example
#filter {
#    if [type] == "example" {
#        mutate {
#          convert => { "lat" => "float" }
#          convert => { "lon" => "float" }
#        }
#        mutate {
#          rename => {
#              "lat" => "[location][lat]"
#              "lon" => "[location][lon]"
#          }
#        }
#    }
#}

output {
    elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user     => 'elastic'
        password => 'changeme'
        index => "%{type}" 
        document_type => "%{type}" 
        document_id => "%{id}"
        template => "../templates/default_template.json"
    }
}
